:root {
    --main-color: #212121;
    --secondary-color:#757575;
    --white-color:#fff;
    --effect-color:#2196F3;
    --second-back-color:#2F303A;
    --team-back-color:#F5F4FA;
    --button-color-hover:#188CE8;
    --border-color:#EEEEEE;
    --icon-color:#AFB1B8;
}
/* body main */

body {
    color: var(--main-color);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto',
    sans-serif;
}
.section {
    padding: 94px 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    border: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.hide {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    margin-top: -1px;
}

/* nav */

.nav-list,
.contacts,
.nav-page {
    display: flex;
}
.nav-page {
    align-items: center;
}

/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--effect-color);
    margin-right: 93px;
}
.logo-color-black {
    color: var(--main-color);
}

/* contacts header */

.nav-item:not(:last-child){
    margin-right: 50px;
}
.contacts-item:not(:last-child){
    margin-right: 50px;
}
.nav-link.current {
    color: var(--effect-color);
}
.nav-link,
.contacts-link {
    color: var(--main-color);
    font-weight: 500;
    padding: 30px 0;
    display: block;
}
.contacts-link {
    color: var(--secondary-color);
     display: flex;
     align-items: center;
    }
.contacts-icon {
    margin-right: 10px;
}




/* hover and focus */

.address-item:hover,
.address-item:focus,
.address-links:focus,
.address-links:hover,
.nav-link:hover,
.contacts-link:hover,
.contacts-link:hover,
.nav-link:focus,
.contacts-link:focus {
    color: var(--effect-color);
    fill: var(--effect-color);
}

/* hero */

.hero {
    height: auto;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back.jpg);
    background-color: var(--second-back-color);
    text-align: center;
    }
    
.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    color: var(--white-color);
    padding: 10px 32px;
    background: var(--effect-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    cursor: pointer;
}
.hero-btn:focus,
.hero-btn:hover {
    background-color: var(--button-color-hover);
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* advantage */

.advantege-section {
    padding-bottom: 0px;
}
.advantage-list{
    display: flex;
    margin-right: -30px;
}
.advantage-titles{
    font-weight: bold;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.advantege-icon {
    background: var(--team-back-color);
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
}
.advantage-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
}
.advantage-explanations {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/* task */

.task-list {
    display: flex;
    margin-right: -30px;
}
.task-item {
flex-basis: calc(100% / 3 - 30px);
margin-right: 30px;
position: relative;
}
.headlines {
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}
.task-name-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}
.task-name {
    font-weight: bold;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

 /* team */
.section-team {
    background-color: var(--team-back-color);
    
}
 .team-list {
     display: flex;
     margin-right: -30px;
 }
 .team-item {
     background-color: var(--white-color);
     flex-basis: calc(100% / 4 - 30px);
     margin-right: 30px;
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;

 }

.team-name {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}
.team-position {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
}
.team-write {
    padding: 30px 0 16px 0;
}
.link-container {
    margin: 0px 32px 30px 32px;
}
.social-link {
    fill: var(--icon-color);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social-link:hover {
    background-color: var(--effect-color);
    border-radius: 50%;
    fill: var(--white-color);
}
.team-social {
    display: flex;
    margin-right: -10px;
}
.team-social-item {
    flex-basis: calc(100% / 4 - 10px);
    margin-right: 10px;
}
.headlines-partner {
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}
.partners-link {
fill: var(--icon-color);
width: 170px;
height: 92px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid #AFB1B8;
box-sizing: border-box;
border-radius: 4px;
}
.partners-list {
    display: flex;
    margin-right: -30px;
}

.partners-item {
    flex-basis: calc(100% / 6 - 30px);
    margin-right: 30px;
}
.partners-link:focus,
.partners-link:hover {
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
    fill: var(--effect-color);
}

 
/* footer */

.footer-list {
    display: flex;
    align-items: baseline;
}

.footer-soc-network {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.footer-icon-soc {
    display: flex;
    margin-right: 10px;
}

.footer-icon-soc:last-child {
    margin-right: 0px;
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}

.footer .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer .footer-link:hover,
.footer .footer-link:focus {
   background-color: var(--effect-color);
}

.footer-list p {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.address {
    font-style: normal;
}

.footer {
    background-color:var(--second-back-color);
    min-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    display: inline-block;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer .title-white {
    color: var(--white-color);
}

.footer .title-rgba {
    color: rgba(255, 255, 255, 0.6);

}

.address .item {
    display: block;
    margin-bottom: 9px;
}

.address .item:last-child {
    margin-bottom: 0px;
}

.footer .item-address {
    margin-right: 70px;
}

.footer .item-address :hover,
.footer .item-address :focus {
    color: var(--effect-color);
}




.portfolio-container {
    background-color: var(--white-color);
}
.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: -8px; 
}
.filter-item {
    margin-right: 8px;
}

.filter-item:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-filter {
    padding: 6px 22px;
    background-color: var(--team-back-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    color:var(--main-color);
    cursor: pointer;
}
.main-filter-btn {
    color: var(--white-color);
    background: var(--effect-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* Cards */

.cards-list {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100 / 3 - 30px);
    margin-right: -30px;
    margin-bottom: -30px;
    }

.card-item {
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--white-color)
}
.card-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-name {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-color)
}
.card-filter {
    font-weight: normal;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color:var(--secondary-color)
}
.card-write {
    padding: 20px 24px;
   background:var(--white-color);
   border: 1px solid var(--border-color);
   box-sizing: border-box;
}
.no-gap {
    display: block;
}


